############ Twitter Backup of @Peter_Lee #############
#######################################################

* Note: Twitter is now "X", please upgrade (^_^)

=======================================================
@P.Lee:
(2024-1-30 17:46)
  Just receive a christmas gift from my sister A Lee! 
  I can't wait to open it!

  << SEE "image.txt" FOR THE IMAGE >>
=======================================================
@P.Lee:
(2024-1-30 17:47)
  Wow, a teddy bear! How cute!
  Thanks sister, love you!

  << IMAGE DOWNLOAD FAILED >>
=======================================================
